<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         					 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>What? Where? When?</display-name>

    <welcome-file-list>
        <welcome-file>/WEB-INF/pages/index.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/error/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/pages/error/500.jsp</location>
    </error-page>

    <filter>
        <filter-name>serviceInitializerFilter</filter-name>
        <filter-class>controller.filter.ServiceInitializerFilter</filter-class>
    </filter>

    <filter>
        <filter-name>sessionInitializerFilter</filter-name>
        <filter-class>controller.filter.SessionInitializerFilter</filter-class>
    </filter>

    <filter>
        <filter-name>transactionFilter</filter-name>
        <filter-class>controller.filter.TransactionFilter</filter-class>
    </filter>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>controller.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>serviceInitializerFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>sessionInitializerFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>transactionFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <resource-ref>
        <description>Connection Pool</description>
        <res-ref-name>jdbc/final_project</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>location.messages</param-value>
    </context-param>


    <session-config>
        <session-timeout>240</session-timeout>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>


    <security-role>
        <role-name>ADMIN</role-name>
    </security-role>

    <security-role>
        <role-name>MODERATOR</role-name>
    </security-role>

    <security-role>
        <role-name>ORDINARY</role-name>
    </security-role>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin pages</web-resource-name>
            <url-pattern>/admin.do/*</url-pattern>
        </web-resource-collection>

        <auth-constraint>
            <role-name>ADMIN</role-name>
        </auth-constraint>

        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>ordinary users pages</web-resource-name>
            <url-pattern>/user.do/*</url-pattern>
        </web-resource-collection>

        <auth-constraint>
            <role-name>ORDINARY</role-name>
            <role-name>MODERATOR</role-name>
            <role-name>ADMIN</role-name>
        </auth-constraint>

        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>moderator pages</web-resource-name>
            <url-pattern>/moderator.do/*</url-pattern>
        </web-resource-collection>

        <auth-constraint>
            <role-name>MODERATOR</role-name>
            <role-name>ADMIN</role-name>
        </auth-constraint>

        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <login-config>
        <auth-method>FORM</auth-method>

        <realm-name>DataSourceRealm</realm-name>

        <form-login-config>
            <form-login-page>/WEB-INF/pages/user/login/login.jsp</form-login-page>
            <form-error-page>/WEB-INF/pages/user/login/login-error.jsp</form-error-page>
        </form-login-config>
    </login-config>


</web-app>